/*
 * @(#)AssertionStatusDirectives.java	1.7 10/03/23
 *
 * Копирайт (c) 2006, Oracle и/или его филиалы. Все права защищены.
 * ORACLE PROPRIETARY/CONFIDENTIAL. Использовать в соответствии с лицензией.
 */

package java.lang;

/**
 * Коллекция директив статусов assert-ов (таких, как "включить assert-ы
 * в пакете p" или "отключить assert-ы в классе c").  Этот класс используется
 * JVM для взаимодействия с директивами статусов assert-ов следующих флагов
 * командной строки <tt>java</tt>: <tt>-enableassertions</tt>
 * (<tt>-ea</tt>) и <tt>-disableassertions</tt> (<tt>-da</tt>).
 *
 * @since  1.4
 * @author Josh Bloch
 */
class AssertionStatusDirectives {
    /**
     * Классы, для которых assert-ы включены или выключены. Строки в этом
     * массиве являются послностью квалифицированными именами классов 
     * (например, "com.xyz.foo.Bar").
     */
    String[] classes;

    /**
     * Параллельный массив к <tt>classes</tt>, определяющий, должны ли у каждого
     * класса быть включены или выключены assert-ы.  Значение <tt>true</tt>
     * для <tt>classEnabled[i]</tt> означает, что класс с именем 
     * <tt>classes[i]</tt> должен иметь включенные assert-ы; значение
     * <tt>false</tt> говорит о том, что они должны быть выключены. Этот 
     * массив должен иметь такое же число элементов, как и <tt>classes</tt>.
     * <p>
     * В случае конфликта директив для одного и того же класса, последняя
     * для данного класса имеет приоритет.  Другими словами, если строка
     * <tt>s</tt> появляется несколько раз в массиве <tt>classes</tt> и
     * <tt>i</tt> - наибольшее значение, для которого <tt>classes[i].equals(s)</tt>, 
     * тогда <tt>classEnabled[i]</tt> определяет, должны ли assert-ы быть
     * включены или выключены в классе <tt>s</tt>.
     */
    boolean[] classEnabled;

    /**
     * Дерево пакетов, для которого assert-ы включены или выключены.
     * Строки в этом массиве являются полными или частичными именами пакетов
     * (например, "com.xyz" или "com.xyz.foo").
     */
    String[] packages;

    /**
     * Параллельный массив к <tt>packages</tt>, определяющий, должны ли у каждого
     * дерева пакетов быть включены или выключены assert-ы.  Значение 
     * <tt>true</tt> для <tt>packageEnabled[i]</tt> означает, что дерево
     * пакетов с именем <tt>packages[i]</tt> должно иметь включенные
     * assert-ы; значение <tt>false</tt> говорит о том, что они должны быть
     * выключены.  Этот массив должен иметь такое же число элементов, как
     * и <tt>packages</tt>.
     * <p>
     * В случае конфликта директив для одного и того же дерева пакетов, 
     * последняя для данного дерева пакетов имеет приоритет.  Другими 
     * словами, если строка <tt>s</tt> появляется несколько раз в массиве 
     * <tt>packages</tt> и <tt>i</tt> - наибольшее значение, для которого 
     * <tt>packages[i].equals(s)</tt>, тогда <tt>packageEnabled[i]</tt>
     * определяет, должны ли assert-ы быть включены в дереве пакетов
     * <tt>s</tt>.
     */
    boolean[] packageEnabled;

    /**
     * Должны ли assert-ы в несистемных классах быть включены по умолчанию.
     * 
     */
    boolean deflt;
}
