/*
 * @(#)AudioClip.java	1.20 10/03/23
 *
 * Копирайт (c) 2006, Oracle и/или его филиалы. Все права защищены.
 * ORACLE PROPRIETARY/CONFIDENTIAL. Использовать в соответствии с лицензией.
 */

package java.applet;

/**
 * Интерфейс <code>AudioClip</code> является простой абстракцией для 
 * проигрывания звуковых клипов. Несколько элементов <code>AudioClip</code> 
 * могут проигрываться одновременно, получающийся звук смешивается для
 * получения композиции.
 *
 * @author      Arthur van Hoff
 * @version     1.20, 03/23/10
 * @since       JDK1.0
 */
public interface AudioClip {
    /**
     * Начинает проигрывать этот аудиоклип. С каждым вызовом этого метода,
     * клип начинает проигрывание с начала.
     */
    void play();

    /**
     * Начинает проигрывать этот аудиоклип в цикле.
     */
    void loop();

    /**
     * Останавливает проигрывание этого аудиоклипа.
     */
    void stop();
}
